[gd_scene load_steps=4 format=3 uid="uid://dkovcjsqb66ty"]

[ext_resource type="PackedScene" uid="uid://b1ap3l775wdce" path="res://scenes/player.tscn" id="1_872jb"]
[ext_resource type="Script" path="res://scripts/DungeonGenerator.cs" id="2_t7kup"]

[sub_resource type="LabelSettings" id="LabelSettings_b6khp"]
font_size = 64

[node name="Dungeon" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_872jb")]
unique_name_in_owner = true
position = Vector2(0, 1)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.2, 0.2)

[node name="Label" type="Label" parent="Player/Camera2D"]
offset_left = -1440.0
offset_top = -810.0
offset_right = -1400.0
offset_bottom = -787.0
text = "debug"
label_settings = SubResource("LabelSettings_b6khp")

[node name="Rooms" type="Node" parent="."]
script = ExtResource("2_t7kup")
_roomSize = 544
