[gd_scene load_steps=18 format=3 uid="uid://bk40no1qmfa3g"]

[ext_resource type="Script" path="res://scripts/entities/Enemy.cs" id="1_fd6yk"]
[ext_resource type="FontFile" uid="uid://55klmx3ma3gg" path="res://assets/fonts/Retro Gaming.ttf" id="3_8ps1i"]
[ext_resource type="Texture2D" uid="uid://d3l3ou1tfskm" path="res://assets/entities/enemies/warrior.png" id="5_pgc3a"]
[ext_resource type="Shader" path="res://assets/shaders/overlay.gdshader" id="5_wvclf"]
[ext_resource type="Texture2D" uid="uid://b4bl1ev6136tw" path="res://assets/circle.svg" id="7_4ovwt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5kft"]
radius = 74.0
height = 196.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpyk6"]
radius = 47.0
height = 148.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lime7"]
radius = 47.0
height = 148.0

[sub_resource type="LabelSettings" id="LabelSettings_deb5p"]
font = ExtResource("3_8ps1i")

[sub_resource type="Animation" id="Animation_fjr2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EntitySprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EntitySprite:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeathParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2mag6"]
resource_name = "hurt"
length = 0.300005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EntitySprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.523599, -0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EntitySprite:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitParticles")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prok8"]
_data = {
"RESET": SubResource("Animation_fjr2y"),
"hit": SubResource("Animation_2mag6")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewiur"]
shader = ExtResource("5_wvclf")
shader_parameter/color = Vector3(255, 255, 255)
shader_parameter/enabled = false

[sub_resource type="Curve" id="Curve_umlpr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.5, 1.4, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sa7ak"]
curve = SubResource("Curve_umlpr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5khbe"]
lifetime_randomness = 0.13
particle_flag_disable_z = true
spread = 60.0
initial_velocity_min = 250.0
initial_velocity_max = 350.0
scale_min = 0.2
scale_max = 0.25
scale_curve = SubResource("CurveTexture_sa7ak")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gbmb7"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 250.0
initial_velocity_max = 350.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.4
scale_curve = SubResource("CurveTexture_sa7ak")

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 2
safe_margin = 1.0
script = ExtResource("1_fd6yk")
DamageAmount = 1.0
Speed = 200.0
KnockbackSpeedOverride = true

[node name="Look" type="Node2D" parent="."]

[node name="HurtBox" type="Area2D" parent="Look"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Look/HurtBox"]
shape = SubResource("CapsuleShape2D_j5kft")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lpyk6")

[node name="MaxChaseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MaxChaseArea"]
shape = SubResource("CapsuleShape2D_lime7")

[node name="DebugInfo" type="Label" parent="."]
z_index = 99
offset_left = -98.0
offset_top = -396.0
offset_right = 98.0
offset_bottom = -54.0
label_settings = SubResource("LabelSettings_deb5p")
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_prok8")
}

[node name="EntitySprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ewiur")
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_pgc3a")

[node name="HitParticles" type="GPUParticles2D" parent="."]
amount = 6
process_material = SubResource("ParticleProcessMaterial_5khbe")
texture = ExtResource("7_4ovwt")
lifetime = 0.3
one_shot = true
explosiveness = 0.68
randomness = 0.72

[node name="DeathParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_gbmb7")
texture = ExtResource("7_4ovwt")
lifetime = 0.3
one_shot = true
explosiveness = 0.69
randomness = 0.56
