[gd_scene load_steps=2 format=3 uid="uid://bmgrmmrndfjuy"]

[ext_resource type="TileSet" uid="uid://b5gxo5pbbwtxa" path="res://assets/tilesets/wall_tileset.tres" id="1_dgig2"]

[node name="Doors" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Layer0" type="TileMapLayer" parent="Node2D"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_dgig2")
collision_enabled = false
