[gd_scene load_steps=4 format=3 uid="uid://ckayinhh02pf3"]

[ext_resource type="Texture2D" uid="uid://ca4gyg3xveide" path="res://assets/tilemaps/tilemap.png" id="1_hb45n"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_07pho"]
texture = ExtResource("1_hb45n")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_cywsn"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_07pho")

[node name="Room" type="Node2D"]
metadata/coordinates = Vector2i(0, 0)
metadata/door_connections = Vector4i(0, 0, 0, 0)

[node name="Layer0" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_cywsn")

[node name="Coordinates" type="Label" parent="."]
offset_left = 37.0
offset_top = 35.0
offset_right = 128.0
offset_bottom = 58.0
text = "x, y"
