[gd_scene load_steps=2 format=4 uid="uid://ch6bt0ffv7js"]

[ext_resource type="PackedScene" uid="uid://ckayinhh02pf3" path="res://scenes/rooms/room.tscn" id="1_sxiat"]

[node name="RoomWest" instance=ExtResource("1_sxiat")]
metadata/door_connections = Vector4i(1, 0, 0, 0)

[node name="Layer0" parent="Node2D" index="0"]
tile_map_data = PackedByteArray("AAAAAAIAAAABAAAAAAAAAAEAAAABAAAAAAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAAAAMAAAABAAAAAAAGAAAAAAABAAAAAAAHAAAAAAABAAAAAAAIAAAAAAABAAAAAAAJAAAAAAABAAAAAAAJAAEAAAABAAAAAAAJAAIAAAABAAAAAAAJAAMAAAABAAAAAAAAAAYAAAABAAAAAAAAAAcAAAABAAAAAAAAAAgAAAABAAAAAAAAAAkAAAABAAAAAAABAAkAAAABAAAAAAACAAkAAAABAAAAAAADAAkAAAABAAAAAAAJAAYAAAABAAAAAAAJAAcAAAABAAAAAAAJAAgAAAABAAAAAAAJAAkAAAABAAAAAAAIAAkAAAABAAAAAAAHAAkAAAABAAAAAAAGAAkAAAABAAAAAAAEAAkAAAABAAAAAAAFAAkAAAABAAAAAAAJAAUAAAABAAAAAAAJAAQAAAABAAAAAAAFAAAAAAABAAAAAAAEAAAAAAABAAAAAAA=")
