[gd_scene load_steps=7 format=3 uid="uid://dotl11a4cceyw"]

[ext_resource type="PackedScene" uid="uid://c2b05tjsik17e" path="res://scenes/items/weapons/weapon.tscn" id="1_anxh2"]
[ext_resource type="Script" path="res://scripts/items/Sword.cs" id="2_d8vx8"]
[ext_resource type="Texture2D" uid="uid://bkt11rtby0sr0" path="res://assets/items/weapons/sword.png" id="2_ec8hr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryk7f"]
size = Vector2(71, 25)

[sub_resource type="Animation" id="Animation_82bnu"]
resource_name = "swing"
length = 0.300005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Item:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -2.0944, 1.5708, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Item/Marker2D/HurtBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4kumw"]
_data = {
"swing": SubResource("Animation_82bnu")
}

[node name="Sword" instance=ExtResource("1_anxh2")]
script = ExtResource("2_d8vx8")

[node name="Item" type="Marker2D" parent="." index="0"]
unique_name_in_owner = true
z_index = 50

[node name="Marker2D" type="Marker2D" parent="Item" index="0"]
position = Vector2(100, 0)

[node name="ItemSprite" type="Sprite2D" parent="Item/Marker2D" index="0"]
unique_name_in_owner = true
scale = Vector2(0.113448, 0.113448)
texture = ExtResource("2_ec8hr")

[node name="HurtBox" type="Area2D" parent="Item/Marker2D" index="1"]
collision_layer = 7
collision_mask = 7
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item/Marker2D/HurtBox" index="0"]
position = Vector2(22, 0)
shape = SubResource("RectangleShape2D_ryk7f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_4kumw")
}

[connection signal="body_entered" from="Item/Marker2D/HurtBox" to="." method="OnHurtBoxBodyEntered"]
